# java-tests

./: pom.xml
jettytest/: .project  dependency-reduced-pom.xml  pom.xml
jettytest/src/main/java/org/jettytest/: HelloWorld.java
jettytest/src/test/java/org/jettytest/: AppTest.java
springtest/: dependency-reduced-pom.xml
springtest/src/main/java/com/javatests/springtest/main/: App.java  Webservice.java
springtest/src/main/java/org/springtest/: App.java
springtest/src/test/java/org/springtest/: AppTest.java
src/main/java/spring_mvn_test/root/: App.java
src/test/java/spring_mvn_test/root/: AppTest.java
